spring.application.name=service-discovery

server.port=8761

# nao se auto registrar
eureka.client.register-with-eureka=false

# nao ira precisar fazer busca no servicos criados, ele ira fornecer as informacoes 
# e outros cliente irao buscar informacoes nesse servidor
eureka.client.fetch-registry=false
